server {
    listen 80;
    return 301 https://SERVER_NAME$request_uri;
}

# match any unknown host name and return 404
server {
    listen   443 ssl;
    server_name _;
    charset utf-8;

    ssl    on;
    ssl_certificate /opt/dev/atmosphere-docker-secrets/certs/fullchain.crt;
    ssl_certificate_key /opt/dev/atmosphere-docker-secrets/certs/cert.key;

    ssl_ciphers 'AES128+EECDH:AES128+EDH';

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_session_cache shared:SSL:10m;

    # Support improved OCSP, makes it less likely that MITM attacks occur
    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_trusted_certificate /opt/dev/atmosphere-docker-secrets/certs/cachain.crt;

    resolver 8.8.4.4 8.8.8.8 valid=300s;
    resolver_timeout 10s;

    ssl_prefer_server_ciphers on;
    ssl_dhparam /etc/ssl/certs/dhparam.pem;

    return 404;
}

server {
    listen   443 ssl;

    server_name SERVER_NAME;
    charset utf-8;

    ssl    on;
    ssl_certificate /opt/dev/atmosphere-docker-secrets/certs/fullchain.crt;
    ssl_certificate_key /opt/dev/atmosphere-docker-secrets/certs/cert.key;

    ssl_ciphers 'AES128+EECDH:AES128+EDH';

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_session_cache shared:SSL:10m;

    # Support improved OCSP, makes it less likely that MITM attacks occur
    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_trusted_certificate /opt/dev/atmosphere-docker-secrets/certs/cachain.crt;

    resolver 8.8.4.4 8.8.8.8 valid=300s;
    resolver_timeout 10s;

    ssl_prefer_server_ciphers on;
    ssl_dhparam /etc/ssl/certs/dhparam.pem;

    # Instruct browsers to reject anything but a secure HTTPS connection
    add_header Strict-Transport-Security max-age=63072000;

    # Prevent other sites from rendering our content in iframes
    add_header X-Frame-Options DENY;

    # Instruct browsers to use our Content-Type as source of truth
    add_header X-Content-Type-Options nosniff;

    gzip on;
    gzip_static on;

    gzip_comp_level    5;
    gzip_proxied       any;
    gzip_vary          on;

    gzip_types
        application/javascript
        application/json
        application/vnd.ms-fontobject
        application/x-font-ttf
        application/x-web-app-manifest+json
        font/opentype
        image/svg+xml
        image/x-icon
        text/css
        text/plain;

    include /etc/nginx/locations/atmo-uwsgi.conf;
    include /etc/nginx/locations/tropo-uwsgi.conf;
    include /etc/nginx/locations/flower.conf;
    include /etc/nginx/locations/tropo-assets-path.conf;
    include /etc/nginx/locations/robots.conf;
}
